# workshop

./: README.md
ch02/Activity1/: pom.xml
ch02/Activity1/src/main/java/com/mindfulengineering/activity1/: Activity1.java
ch02/Activity1/src/test/java/com/mindfulengineering/tests/activity1/: Activity1Test.java
ch03/WordTool/nbproject/: genfiles.properties  project.properties
ch03/WordTool/nbproject/private/: private.properties  private.xml
ch03/WordTool/src/: WordTool.java
ch04/CollectionsAndAPIs/: pom.xml
ch04/CollectionsAndAPIs/src/main/java/com/mindfulengineering/activities/: Activity1.java  Activity2.java
ch04/CollectionsAndAPIs/src/main/java/com/mindfulengineering/exercises/: AnalyzeInput.java
ch04/CollectionsAndAPIs/src/main/java/com/mindfulengineering/learn/arrays/: Example01.java  Example02.java  Example03.java  Example04.java  Example05.java
ch04/CollectionsAndAPIs/src/main/java/com/mindfulengineering/learn/lists/: Example12.java  Example13.java  Example14.java  Example19.java
ch04/CollectionsAndAPIs/src/main/java/com/mindfulengineering/learn/maps/: AnalyzeInput.java  Example15.java  Example16.java  Example17.java
ch04/CollectionsAndAPIs/src/main/java/com/mindfulengineering/learn/properties/: Example20.java  Example21.java  Example22.java  Example23.java
ch04/CollectionsAndAPIs/src/main/java/com/mindfulengineering/learn/sets/: Example06.java  Example07.java  Example08.java  Example09.java  Example10.java
ch04/CollectionsAndAPIs/src/test/java/com/mindfulengineering/tests/activities/: Activity1Test.java  Activity2Test.java
ch05/Exceptions/: pom.xml
ch05/Exceptions/src/main/java/activities/: Activity1.java
ch05/Exceptions/src/main/java/com/mindfulengineering/learn/exceptions/: Example01.java  Example02.java  Example03.java  Example06.java  Example11.java  NullPointerExceptions.java
ch05/Exceptions/src/main/java/exercises/: BreakingTheLaw.java  LoggingExceptions.java
ch05/LoggingExceptions/: pom.xml
ch05/LoggingExceptions/src/main/java/com/mindfulengineering/loggingexceptions/: LoggingExceptions.java
ch06/modules/: build.xml
ch06/modules/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ch06/modules/src/com.packtpub.day.module/classes/: module-info.java
ch06/modules/src/com.packtpub.day.module/classes/com/packtpub/day/: Today.java
ch06/modules/src/com.packtpub.message.module/classes/: module-info.java
ch06/modules/src/com.packtpub.message.module/classes/com/packtpub/message/: Message.java
ch06/steps/: dependency-reduced-pom.xml  pom.xml
ch06/steps/src/main/java/com/packtpub/steps/: DailyGoal.java  Steps.java  WeeklySteps.java
ch06/summer-temps/: pom.xml
ch06/summer-temps/src/main/java/com/workshop/summertemps/: App.java  City.java  CityMatching.java  SummerHigh.java  SummerHighs.java
ch06/summer-temps/src/site/: site.xml
ch06/summer-temps/src/test/java/com/workshop/summertemps/: AppTest.java
chapter06/nbproject/: build-impl.xml  genfiles.properties  project.properties
chapter06/src/com/packtpub/chapter06/: Exercise01.java
chapter06/src/com/packtpub/steps/: DailyGoal.java  Steps.java  WeeklySteps.java
